{
  "name": "tempercypressproject",
  "version": "1.0.0",
  "description": "",

  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashashrivastava/TemperCypressProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashashrivastava/TemperCypressProject/issues"
  },
  "homepage": "https://github.com/yashashrivastava/TemperCypressProject#readme",
  "dependencies": {
    "cypress": "^11.0.1"
  }
}
